<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProtoBuf Include="..\DaprAsbEmulator\Protos\asb.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaprAsbEmulator\DaprAsbEmulator.csproj" />
    </ItemGroup>

</Project>
