# dapr-asb-emulator

./: .gitignore  LICENSE
.devcontainer/: devcontainer.json
src/: DaprAsbEmulator.sln  nuget.config
src/DaprAsbEmulator/: DaprAsbEmulator.csproj  Dockerfile  Program.cs  appsettings.json
src/DaprAsbEmulator/Adapter/DaprPubSub/: AsbPubSub.cs  DaprSocketInitializer.cs  PubSubService.cs
src/DaprAsbEmulator/Adapter/Grpc/: TopicsController.cs
src/DaprAsbEmulator/Adapter/Http/Rest/: TopicsController.cs
src/DaprAsbEmulator/Adapter/Memory/: ActiveMessageQueue.cs  InMemoryTopicRepository.cs  RepositoryFailMessageResult.cs  RepositoryMessage.cs  RepositoryTopic.cs  RepositoryTopicSubscription.cs  TopicRepository.cs  TopicRepositorySettings.cs
src/DaprAsbEmulator/Adapter/Memory/Model/: Topic.cs  TopicSubscription.cs
src/DaprAsbEmulator/Adapter/Rest/: Routes.cs  TopicController.cs
src/DaprAsbEmulator/Adapter/Rest/Model/: CreateTopicRequestBody.cs  Topic.cs  TopicSubscription.cs
src/DaprAsbEmulator/Application/: TopicService.cs  ValidatorService.cs
src/DaprAsbEmulator/Application/Exceptions/: TopicAlreadyExistsException.cs  TopicNameValidationFailedException.cs  TopicNotFoundException.cs  TopicSubscriptionAlreadyExistsException.cs  TopicSubscriptionNotFoundException.cs
src/DaprAsbEmulator/Extensions/: ReaderWriterLockSlimExtensions.cs
src/DaprAsbEmulator/Model/: Message.cs  Topic.cs  TopicNameEqualityComparer.cs  TopicSubscription.cs
src/DaprAsbEmulator/Ports/: FailMessageResult.cs  ISubscriptionRepository.cs  ITopicRepository.cs  ITopicService.cs  ITopicSubscriptionEvents.cs  IValidatorService.cs
src/DaprAsbEmulator/Ports/Exceptions/: TopicAlreadyExistsException.cs  TopicException.cs  TopicNotFoundException.cs  TopicSubscriptionAlreadyExistsException.cs  TopicSubscriptionException.cs  TopicSubscriptionNotFoundException.cs
src/DaprAsbEmulator/Protos/: asb.proto
src/DaprAsbEmulatorPluggableComponent/: AsbEmulatorPubSub.cs  DaprAsbEmulatorPluggableComponent.csproj  Program.cs
src/GrpcService1/Properties/: launchSettings.json
src/TestService/: Dockerfile  Program.cs  TestService.csproj
src/TestService/dapr-components/: asb-pubsub.yml
src/Tests/: Tests.csproj  TopicServiceTests.cs  ValidatorServiceTests.cs
src/Tests/Integration/: TopicGrpcTests.cs
src/Tests/IntegrationTests/: TopicControllerTests.cs
