<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.PluggableComponents.AspNetCore" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapter\AsbEmulator" />
      <Folder Include="Protos" />
    </ItemGroup>

</Project>
